.ms__root {
    background-image: linear-gradient( rgba(213, 184, 255, 0.5), rgba(0, 0, 0, 0.5)), url(./img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

.bg-fade-mask {
    min-height: 100vh;
}

.bg-fade-mask--ani-enter {
    background-color: rgba(0, 0, 0, 0.9);
}

.bg-fade-mask--ani-enter-active {
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 600ms ease-out;
}

.bg-fade-mask--ani-exit {
    background-color: rgba(255, 255, 255, 0);
}

.bg-fade-mask--ani-exit-active {
    background-color: rgba(255, 255, 255, 1);
    transition: background-color 500ms;
}

.ms__title {
    font-size: 2rem;
    margin: 1.5rem;
    text-align: center;
}

.ant-input, .ant-picker-input {
    text-align: left;
}

.ms__ant-card {
    margin: 1rem auto;
    /*hot fix*/
    /* position: static; */
    z-index: 10;
}

.ms__float-box {
    color: white;
    border-radius: 1rem;
    /* box-shadow: 0 0 1rem grey; */
    opacity: 0.96;
}

.today-work-disp {
    margin: 1.5rem 1rem 2rem 1rem;
    padding: 0 0 1rem 0;
}


.ms__carousel{
    padding: 0 6% 2rem 6%;
}
/* this may cause css clash, however react-bootstrap doesn't output style setting */
.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

.ms__card-div {
    margin: 0.5rem 0.3rem;
    padding: 0.3rem 1.5rem;
    border-radius: .3rem;
    color: rgb(25, 25, 25);
    background-color: rgba(255, 229, 229, 0.938);
    user-select: none;
    /* z-index: 99; */
    box-shadow: .2rem .2rem .5rem .1rem rgba(131, 131, 131, 0.849);
}
.ms__card-div--isCycled {
    background-color: rgba(207, 249, 255, 0.938);
    /* color: white; */
}
.ms__card-div--istoday {
    background-color: rgba(72, 61, 139, 0.8);
    color: white;
}

.ant-list-header {
    /*watch out clash*/
    margin: 0rem 0rem;
    padding: 0rem 0rem;
}

/*can't overcome ant-col over card by z-index*/

/*the preview style is fixed*/

.ms__card-div-preview {
    display: fixed;
    padding: 0 3rem;
    z-index: 99;
    background-color: rgba(255, 178, 178, 0.801);
    box-shadow: .2rem .2rem .5rem .1rem rgba(131, 131, 131, 0.849);
    border-radius: .3rem;
    /* color: rgb(25, 25, 25); */
    color: rgb(85, 85, 85);
}

.ms__card-div-preview-box {
    /* display: flex;
    flex-direction: row;
    justify-content: center; */
    padding: 0 3rem;
}

.interactive-icon {
    font-size: 2rem;
    margin: 'auto';
    display: 'block';
}

.interactive-icon-container {
    border-style: solid;
    border-radius: 1rem;
    background-color: rgba(255, 221, 250, 0.993);
    box-shadow: 0 0 .1rem 2px rgba(255, 255, 255, 0.849);
    margin: .5rem .5rem .5rem .5rem;
    height: 4rem;
}

.interactive-icon-container--can-drop {
    transform: scale(1.1);
    /* Equal to scaleX(0.7) scaleY(0.7) */
    background-color: rgba(255, 158, 250, 0.95);
}

.interactive-icon-container--hover {
    transform: scale(1.2);
    /* Equal to scaleX(0.7) scaleY(0.7) */
    background-color: rgba(153, 51, 255, 0.95);
    color: white;
}

/* .switch-icon {
    font-size: 2rem;
    margin: 'auto';
    display: 'block';
}

.switch-icon-container {
    border-style: solid;
    border-radius: 1rem;
    margin: 1rem 1rem 3rem 1rem;
    height: 4rem;
} */

.ms__config-p {
    font-size: 1rem;
    text-align: left;
    margin: .5rem;
}